PORT=4000 /* Port that starts the project */
MONGO_URI= /* Your mongo URI. If you use docker compose leave: mongodb://localhost:27017 */
JWT_EXPIRATION=86400 /* 24 hours in seconds */
FRONTEND_URL=http://localhost:3000
JWT_SECRET=/* Your JWT Secret key */